# database
DATABASE_URL=""

# bklit website (Used for email-template images)
BKLIT_WEBSITE_URL=

# nextjs
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=http://localhost:3000

# better-auth
AUTH_SECRET=

# github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# polar
POLAR_SERVER_MODE="sandbox"
POLAR_ORGANIZATION_ID=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=

# polar products
POLAR_PRO_PRODUCT_ID=
NEXT_PUBLIC_POLAR_PRO_PLAN_PRODUCT_ID=

# Resned
RESEND_API_KEY=

# Node Environment
NODE_ENV=localdev
